version: '3'
services:
  app:
    build: .
    ports:
      - '7890:7890'
    restart: always
    environment:
      NODE_ENV: testing
      MONGODB_URI_PROXY: mongodb://172.17.0.1:27017/proxy-logs
      PORT: 7890
volumes:
  mongo-data: